[flake8]
exclude = .git,__pycache__

# E251: unexpected spaces around keyword / parameter equals;
#       reason: multi-line initialization of named tuples (see bookwyrm/item.py:44)
# E501: 79 character limit;
#       reason: annoying
# F841: assigned but unused local variables;
#       reason: also annoying
ignore = E251, E501, F841
